# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'backtrackingScreen.ui'
#
# Created by: PyQt6 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from functools import partial

from PyQt6 import QtCore, QtGui, QtWidgets
from PyQt6.QtWidgets import QFileDialog

from core.exact_methods.backtracking import measured_backtracking
from core.graph import graph


# from main import pushScreen,popScreen


class Ui_backtrackingScreen(object):
    def setupUi(self, backtrackingScreen, pile):
        backtrackingScreen.setObjectName("backtrackingScreen")
        backtrackingScreen.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(backtrackingScreen)
        self.centralwidget.setObjectName("centralwidget")
        self.filename = QtWidgets.QLineEdit(self.centralwidget)
        self.filename.setGeometry(QtCore.QRect(130, 140, 341, 31))
        self.filename.setObjectName("filename")
        self.browseCsvButton = QtWidgets.QPushButton(self.centralwidget)
        self.browseCsvButton.setGeometry(QtCore.QRect(480, 140, 171, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.browseCsvButton.setFont(font)
        self.browseCsvButton.setStyleSheet(
            "background-color: rgb(24, 53, 76);\n" "color: rgb(230, 236, 235);"
        )
        self.browseCsvButton.setObjectName("browseCsvButton")
        self.textBox = QtWidgets.QTextEdit(self.centralwidget)
        self.textBox.setGeometry(QtCore.QRect(130, 200, 241, 17))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.textBox.setFont(font)
        self.textBox.setStyleSheet("color: rgb(24, 53, 75);")
        self.textBox.setObjectName("textBox")
        self.submitButton = QtWidgets.QPushButton(self.centralwidget)
        self.submitButton.setGeometry(QtCore.QRect(130, 290, 171, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.submitButton.setFont(font)
        self.submitButton.setStyleSheet(
            "background-color: rgb(24, 53, 76);\n" "color: rgb(230, 236, 235);"
        )
        self.submitButton.setObjectName("submitButton")
        self.screenTitle = QtWidgets.QLabel(self.centralwidget)
        self.screenTitle.setGeometry(QtCore.QRect(210, 30, 500, 71))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(26)
        font.setBold(True)
        font.setWeight(75)
        self.screenTitle.setFont(font)
        self.screenTitle.setStyleSheet(
            "background-color: rgb(255, 255, 255);\n" "color: rgb(24, 53, 75);"
        )
        self.screenTitle.setObjectName("screenTitle")
        self.resultLabel1 = QtWidgets.QLabel(self.centralwidget)
        self.resultLabel1.setGeometry(QtCore.QRect(130, 350, 200, 21))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.resultLabel1.setFont(font)
        self.resultLabel1.setObjectName("resultLabel1")
        self.resultLabel2 = QtWidgets.QLabel(self.centralwidget)
        self.resultLabel2.setGeometry(QtCore.QRect(130, 410, 200, 21))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.resultLabel2.setFont(font)
        self.resultLabel2.setObjectName("resultLabel2")
        self.result1 = QtWidgets.QLabel(self.centralwidget)
        self.result1.setGeometry(QtCore.QRect(320, 350, 250, 21))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.result1.setFont(font)
        self.result1.setObjectName("result1")
        self.result2 = QtWidgets.QLabel(self.centralwidget)
        self.result2.setGeometry(QtCore.QRect(320, 410, 250, 21))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.result2.setFont(font)
        self.result2.setObjectName("result2")
        self.returnButton = QtWidgets.QPushButton(self.centralwidget)
        self.returnButton.setGeometry(QtCore.QRect(130, 490, 171, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.returnButton.setFont(font)
        self.returnButton.setStyleSheet(
            "background-color: rgb(24, 53, 76);\n" "color: rgb(230, 236, 235);"
        )
        self.returnButton.setObjectName("returnButton")
        self.refrechButton = QtWidgets.QPushButton(self.centralwidget)
        self.refrechButton.setGeometry(QtCore.QRect(480, 490, 171, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.refrechButton.setFont(font)
        self.refrechButton.setStyleSheet(
            "background-color: rgb(24, 53, 76);\n" "color: rgb(230, 236, 235);"
        )
        self.refrechButton.setObjectName("refrechButton")
        backtrackingScreen.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(backtrackingScreen)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menubar.setObjectName("menubar")
        backtrackingScreen.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(backtrackingScreen)
        self.statusbar.setObjectName("statusbar")
        backtrackingScreen.setStatusBar(self.statusbar)

        self.retranslateUi(backtrackingScreen)
        QtCore.QMetaObject.connectSlotsByName(backtrackingScreen)
        self.browseCsvButton.clicked.connect(partial(self.browseClicked))
        self.submitButton.clicked.connect(partial(self.submitClicked))
        self.refrechButton.clicked.connect(partial(self.refreshClicked))
        self.returnButton.clicked.connect(partial(self.returnClicked, backtrackingScreen, pile))

    def retranslateUi(self, backtrackingScreen):
        _translate = QtCore.QCoreApplication.translate
        backtrackingScreen.setWindowTitle(_translate("backtrackingScreen", "MainWindow"))
        self.browseCsvButton.setText(_translate("backtrackingScreen", "Browse CSV file"))
        self.textBox.setText(_translate("backtrackingScreen", "Number of color"))
        self.submitButton.setText(_translate("backtrackingScreen", "Show result"))
        self.screenTitle.setText(_translate("backtrackingScreen", "Backtracking"))
        self.resultLabel1.setText(_translate("backtrackingScreen", "Number Of Colors"))
        self.resultLabel2.setText(_translate("backtrackingScreen", "Execution Time"))
        self.result1.setText(_translate("backtrackingScreen", "0"))
        self.result2.setText(_translate("backtrackingScreen", "0"))
        self.returnButton.setText(_translate("backtrackingScreen", "Return"))
        self.refrechButton.setText(_translate("backtrackingScreen", "Refresh"))

    def browseClicked(self):
        print("browse clicked")
        fname = QFileDialog.getOpenFileName(None, "Open File", "")
        if fname:
            self.filename.setText(str(fname[0]))

    def submitClicked(self):
        print("submit clicked")
        g = graph()
        g.read(self.filename.text())

        result = measured_backtracking(g, int(self.textBox.toPlainText()))
        self.result1.setText(str(result[0]))
        self.result2.setText("{:.9}s".format(result[1]))
        g.visualize_graph()

    def refreshClicked(self):
        self.filename.setText("")
        self.textBox.setText("")
        self.result1.setText("-")
        self.result2.setText("-")

    def returnClicked(self, screen, pile):
        print("return ")
        ui = pile.pop()
        print(pile)
        ui.setupUi(screen, pile)
        # ui = popScreen()
        # ui.setupUi(screen)


if __name__ == "__main__":
    import sys

    app = QtWidgets.QApplication(sys.argv)
    backtrackingScreen = QtWidgets.QMainWindow()
    ui = Ui_backtrackingScreen()
    ui.setupUi(backtrackingScreen)
    backtrackingScreen.show()
    sys.exit(app.exec_())
